{
  "expo": {
    "name": "KOOV",
    "slug": "KOOV",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "userInterfaceStyle": "automatic",
    "ios": {
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "userInterfaceStyle": "automatic"
    }
  },
  "name": "KOOV"
}
